/usr/bin/python3 /Users/sylvain/Work/M1/CPA/Sorbonne_CPA_Graph/TME3/mesures.py
---
Metrics for graph n400_p0.3_q0.3.txt
Number of edges: 23852
Number of nodes: 400
LPA Modularity: -2.5404368360434477e-05
Louvain Modularity: 0.052298979854218115
LPA AMI: 1.0717491030435074e-14
Louvain AMI: 1.3624411460822603e-13
LPA RI: 0.0
Louvain RI: 0.0
LPA NMI: 0.026052135259249418
Louvain NMI: 0.5584826929905348
---
Metrics for graph n400_p0.6_q0.3.txt
Number of edges: 29879
Number of nodes: 400
LPA Modularity: -3.781834162421406e-05
Louvain Modularity: 0.14779998942621014
LPA AMI: 2.861053795979301e-15
Louvain AMI: 5.027039083139757e-13
LPA RI: 0.0
Louvain RI: 0.0
LPA NMI: 0.01159722143866947
Louvain NMI: 0.375803649418215
---
Metrics for graph n400_p0.8_q0.1.txt
Number of edges: 21962
Number of nodes: 400
LPA Modularity: 0.38643184408207104
Louvain Modularity: 0.4749169086596339
LPA AMI: 7.550933186528276e-15
Louvain AMI: 5.027039083139757e-13
LPA RI: 0.0
Louvain RI: 0.0
LPA NMI: 0.31261812514188253
Louvain NMI: 0.375803649418215
---
Metrics for graph n400_p0.8_q0.2.txt
Number of edges: 27740
Number of nodes: 400
LPA Modularity: -1.255413201901466e-05
Louvain Modularity: 0.31964465458170915
LPA AMI: 2.3090971627411e-15
Louvain AMI: 5.027039083139757e-13
LPA RI: 0.0
Louvain RI: 0.0
LPA NMI: 0.005816511239971561
Louvain NMI: 0.375803649418215
---
Metrics for graph benchmark_n128_e1024.txt
Number of edges: 1024
Number of nodes: 128
LPA Modularity: 0.539794921875
Louvain Modularity: 0.6474609375
LPA AMI: 0.8584026920161228
Louvain AMI: 1.0
LPA RI: 0.8674505493285368
Louvain RI: 1.0
LPA NMI: 0.868682395904417
Louvain NMI: 1.0
---
Metrics for graph benchmark_n1000_e8000.txt
Number of edges: 8000
Number of nodes: 1000
LPA Modularity: 0.7506249999999999
Louvain Modularity: 0.86793
LPA AMI: 0.9201746808919795
Louvain AMI: 1.0
LPA RI: 0.841013841135502
Louvain RI: 1.0
LPA NMI: 0.9341729416758087
Louvain NMI: 1.0
---
Metrics for graph benchmark_n128_e1024.txt
Number of edges: 1024
Number of nodes: 128
Divisive Algorithm Modularity: 0.6474609375
Divisive Algorithm AMI: 1.0
Divisive Algorithm RI: 1.0
Divisive Algorithm NMI: 1.0